<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender</title>
</head>
<body>

    <h1>September</h1>

    <!--Textfälter med dagnumror-->
<div id="TextFields">
    
    <div class="dag1">
    <textarea id="fieldH1" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day1">1</div>
</div>
    <div class="dag2">
    <textarea id="fieldH2" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day2">2</div>
</div>
    <div class="dag3">
    <textarea id="fieldH3" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day3">3</div>
</div>
    <div class="dag4">
    <textarea id="fieldH4" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day4">4</div>
</div>
    <div class="dag5">
    <textarea id="fieldH5" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day5">5</div>
</div>
    <div class="dag6">
    <textarea id="fieldH6" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day6">6</div>
</div>
    <div class="dag7">
    <textarea id="fieldH7" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day7">7</div>
</div>
    <div class="dag8">
    <textarea id="fieldH8" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day8">8</div>
</div>
    <div class="dag9">
    <textarea id="fieldH9" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day9">9</div>
</div>
<div class="dag10">
    <textarea id="fieldH10" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day10">10</div>
</div>
<div class="dag11">
    <textarea id="fieldH11" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day11">11</div>
</div>
<div class="dag12">
    <textarea id="fieldH12" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day12">12</div>
</div>
<div class="dag13">
    <textarea id="fieldH13" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day13">13</div>
</div>
<div class="dag14">
    <textarea id="fieldH14" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day14">14</div>
</div>
<div class="dag15">
    <textarea id="fieldH15" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day15">15</div>
</div>
<div class="dag16">
    <textarea id="fieldH16" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day16">16</div>
</div>
<div class="dag17">
    <textarea id="fieldH17" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day17">17</div>
</div>
<div class="dag18">
    <textarea id="fieldH18" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day18">18</div>
</div>
<div class="dag19">
    <textarea id="fieldH19" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day19">19</div>
</div>
<div class="dag20">
    <textarea id="fieldH20" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day20">20</div>
</div>
<div class="dag21">
    <textarea id="fieldH21" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day21">21</div>
</div>
<div class="dag22">
    <textarea id="fieldH22" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day22">22</div>
</div>
<div class="dag23">
    <textarea id="fieldH23" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day23">23</div>
</div>
<div class="dag24">
    <textarea id="fieldH24" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day24">24</div>
</div>
<div class="dag25">
    <textarea id="fieldH25" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day25">25</div>
</div>
<div class="dag26">
    <textarea id="fieldH26" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day26">26</div>
</div>
<div class="dag27">
    <textarea id="fieldH27" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day27">27</div>
</div>
<div class="dag28">
    <textarea id="fieldH28" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day28">28</div>
</div>
<div class="dag29">
    <textarea id="fieldH29" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day29">29</div>
</div>
<div class="dag30">
    <textarea id="fieldH30" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day30">30</div>
</div>
<div class="dag31">
    <textarea id="fieldH31" placeholder="..." rows="15" cols="30"></textarea>
    <div class="day31">31</div>
</div>


</div>

<!--Sidnavigation-->

<div class="navigation">
    <a href="January.html">&laquo;</a>
    <a href="June.html">6</a>
    <a href="July.html">7</a>
    <a href="August.html">8</a>
    <a class="active" href="September.html">9</a>
    <a href="October.html">10</a>
    <a href="November.html">11</a>
    <a href="December.html">&raquo;</a>
  </div>

<!--Scripts-->    

<script>
        function saveUserInput(fieldId) {
            var fieldValue = document.getElementById(fieldId).value;
            localStorage.setItem(fieldId, fieldValue);
        }

        function loadUserInput(fieldId) {
            var savedInput = localStorage.getItem(fieldId);
            if (savedInput) {
                document.getElementById(fieldId).value = savedInput;
            }
        }

        function initializeField(fieldId) {
            loadUserInput(fieldId);

            document.getElementById(fieldId).addEventListener('input', function () {
                saveUserInput(fieldId);
            });
        }

        window.onload = function () {
            for (var i = 1; i <= 30; i++) {
                var fieldId = 'fieldH' + i;
                initializeField(fieldId);
            }
        };
    </script>

</body>
</html>

<style>
        textarea, p{
            font-family: Georgia, serif;
            font-size: 15px;
            font-weight: bold;
            background-color: whitesmoke;
            height: 150px; width: 200px;
            resize: none;
            display: inline-block;
            border:solid 2px black;
            border-radius: 10px;
        }

        h1{
            font-family: Georgia, serif;
            font-size: 100px;
            text-align: center;
        }

        .TextFields{
            position: relative;
            display: inline;
        }

        .navigation a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        font-weight: bold;
        }

        .navigation a.active {
        background-color: dodgerblue;
        color: white;
        }

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}



.dag1{
    position: relative;
    display: inline-block;
        }
        .day1 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag2{
    position: relative;
    display: inline-block;
        }
        .day2 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag3{
    position: relative;
    display: inline-block;
        }
        .day3 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag4{
    position: relative;
    display: inline-block;
        }
        .day4 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag5{
    position: relative;
    display: inline-block;
        }
        .day5 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag6{
    position: relative;
    display: inline-block;
        }
        .day6 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag7{
    position: relative;
    display: inline-block;
        }
        .day7 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag8{
    position: relative;
    display: inline-block;
        }
        .day8 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag9{
    position: relative;
    display: inline-block;
        }
        .day9 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}

.dag10{
    position: relative;
    display: inline-block;
        }
        .day10 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag11{
    position: relative;
    display: inline-block;
        }
        .day11 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag12{
    position: relative;
    display: inline-block;
        }
        .day12 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag13{
    position: relative;
    display: inline-block;
        }
        .day13 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag14{
    position: relative;
    display: inline-block;
        }
        .day14 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag15{
    position: relative;
    display: inline-block;
        }
        .day15 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag16{
    position: relative;
    display: inline-block;
        }
        .day16 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag17{
    position: relative;
    display: inline-block;
        }
        .day17 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag18{
    position: relative;
    display: inline-block;
        }
        .day18 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag19{
    position: relative;
    display: inline-block;
        }
        .day19 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag20{
    position: relative;
    display: inline-block;
        }
        .day20 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag21{
    position: relative;
    display: inline-block;
        }
        .day21 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag22{
    position: relative;
    display: inline-block;
        }
        .day22 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag23{
    position: relative;
    display: inline-block;
        }
        .day23 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag24{
    position: relative;
    display: inline-block;
        }
        .day24 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag25{
    position: relative;
    display: inline-block;
        }
        .day25 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag26{
    position: relative;
    display: inline-block;
        }
        .day26 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag27{
    position: relative;
    display: inline-block;
        }
        .day27 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag28{
    position: relative;
    display: inline-block;
        }
        .day28 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag29{
    position: relative;
    display: inline-block;
        }
        .day29 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag30{
    position: relative;
    display: inline-block;
        }
        .day30 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
.dag31{
    position: relative;
    display: inline-block;
        }
        .day31 {
            word-spacing: 137px;
            line-height: 1.6;
            font-size: 100px;
            opacity: 30%;
            pointer-events: none;
            position: absolute;
            top: 250px;
            left: 90px;
            display: inline;
            position: absolute;
            top:50%;
            left: 50%;
  
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
}
</style>